DATABASE_TYPE: postgres
DATABASE_URL: postgresql://Api-SchoolsTips-v1:Api-SchoolsTips-v1@localhost:5432/SchoolsTips-v1
DATABASE_HOST: localhost
DATABASE_PORT: 5432
DATABASE_USERNAME: Api-SchoolsTips-v1
DATABASE_PASSWORD: Api-SchoolsTips-v1
DATABASE_DB: SchoolsTips-v1
PORT: 3000