DATABASE_TYPE: postgres
DATABASE_URL: postgresql://Api-SchoolsTips:Api-SchoolsTips@localhost:5432/SchoolsTips
DATABASE_HOST: localhost
DATABASE_PORT: 5432
DATABASE_USERNAME: Api-SchoolsTips
DATABASE_PASSWORD: Api-SchoolsTips
DATABASE_DB: SchoolsTips
PORT: 3000