DATABASE_TYPE=postgres  # Database type (e.g., postgres, mysql)
DATABASE_HOST=localhost  # Database server address
DATABASE_PORT=5432  # Database connection port
DATABASE_USERNAME=Api-SchoolsTips  # Database username
DATABASE_PASSWORD=Api-SchoolsTips  # Database password
DATABASE_DB=SchoolsTips  # Database name
PORT=3000  # Application port

# NOTE: Rename this file to .connection.env and update the values accordingly.